NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtjqtrSC_fZ33JOXXfJ40MmWfqmt_raXI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=blanket-test-9e217.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://blanket-test-9e217-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=blanket-test-9e217
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=blanket-test-9e217.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=922550199489
NEXT_PUBLIC_FIREBASE_APP_ID=1:922550199489:web:08ea2c75d25787d5b36040
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RFZBJPD4FN