@tailwind base;
@tailwind components;
@tailwind utilities;

:root { color-scheme: light dark; }
body { @apply bg-white text-gray-900 dark:bg-neutral-950 dark:text-neutral-100; }
.container { @apply max-w-xl mx-auto p-4 sm:p-6; }
.card { @apply rounded-2xl shadow-lg border border-gray-200 dark:border-neutral-800 p-4 sm:p-6 bg-white dark:bg-neutral-900; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-semibold shadow hover:shadow-md transition active:scale-[.98] disabled:opacity-50 disabled:cursor-not-allowed; }
.btn-primary { @apply bg-blue-600 text-white hover:bg-blue-700; }
.btn-secondary { @apply bg-gray-200 text-gray-900 hover:bg-gray-300 dark:bg-neutral-800 dark:text-neutral-100 dark:hover:bg-neutral-700; }
.input { @apply w-full rounded-xl border border-gray-300 dark:border-neutral-700 bg-white dark:bg-neutral-800 px-3 py-2 outline-none focus:ring-2 focus:ring-blue-500; }
.table { @apply w-full text-sm; }
.table th, .table td { @apply border-b border-gray-200 dark:border-neutral-800 py-2 text-left; }